*{

    font-family:sans-serif;

}

body{

    background-image: url("HomePage.jpg");

    height: 100vh;

    background-size: cover;

    background-position: center;

    padding-left: 480px;

}


.title-word {
    animation: color-animation 4s linear infinite;
  }
  
  .title-word-1 {
    --color-1: #DF8453;
    --color-2: #3D8DAE;
    --color-3: #E4A9A8;
  }
  
  .title-word-2 {
    --color-1: #DBAD4A;
    --color-2: #ACCFCB;
    --color-3: #17494D;
  }
  
  .title-word-3 {
    --color-1: #ACCFCB;
    --color-2: #E4A9A8;
    --color-3: #ACCFCB;
  }
  
  
  
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  .text {
    display: grid;
    place-items: center;  
    text-align: center;
    height: 100vh
  }
  
  .title {
    font-family: 'Brush Script MT';
    font-weight: 20px;
    font-size: 4vw;
    text-transform: uppercase;
  }

.border

{
    height: 600px;

    width: 750px;

    display: flex;

    justify-content: center;

    color: #1d2951;

}

.btn
{

    width: 200px;

    height: 50px;

    background-color: #e7feff;

    border-radius: 20px;

    border: 2px solid #A2D9CE;

    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;

}
.btn:hover{

    background-color: bisque;

}

.butclas{

    padding-left: 10px;

    padding-top: 20px;
}
a{
    text-decoration: none;
}
