
/* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
          background-color: #415F9D;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          margin-bottom: -200px;
      }

      /* Styling the Form (Color, Padding, Shadow) */
      form {
          background-color: #0A2558;
          max-width: 500px;
          margin: 50px auto;
          padding: 30px 20px;
          box-shadow: 2px 40px 40px whitesmoke;
          border-radius: 20px;
          color:white;
         
      }

      /* Styling form-control Class */
      .form-control {
          text-align: left;
          margin-bottom: 25px;
      }

      /* Styling form-control Label */
      .form-control label {
          display: block;
          margin-bottom: 10px;
      }

      /* Styling form-control input,
      select, textarea */
      .form-control input,
      .form-control select,
      .form-control textarea {
          border: 1px solid #777;
          border-radius: 7px;
          font-family: inherit;
          padding: 10px;
          display: block;
          width: 95%;
          background-color: transparent;
          color: whitesmoke;
      }

      /* Styling form-control Radio
      button and Checkbox */
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
          display: inline-block;
          width: auto;
          background-color: transparent;
      }

      /* Styling Button */
      button {
          background-color: transparent;
          border: 1px solid whitesmoke;
          border-radius: 5px;
          font-family: inherit;
          font-size: 21px;
          display: block;
          width: 100px;
          margin-top: 50px;
          margin-bottom: 20px;
          color: whitesmoke;
      }
      div.sticky {
          position: -webkit-sticky;
          position: sticky;
          width: 95%;
          top: 0;
          background-color: #415F9D;
          padding: 30px;
          font-size: 18px;
        }
        ::placeholder{
            color: white;
        }
 .out{
   margin-left: 300px;
 }
 h1{
  margin-left: 50px;
  color: white;
 }


 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 270px;
  background: #0A2558;
  transition: all 0.5s ease;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
  margin-top:0px ;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  padding-top: 25px;
 
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-left: 15%;
  margin-top: 12%;

}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover{
  background: #081D45;
  
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  font-family: 'Times New Roman', Times, serif;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 160px;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}